{
  "name": "Card Capture",
  "short_name": "Capture",
  "description": "Offline business-card capture that syncs to my contacts spreadsheet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0b5cff",
  "icons": [
    { "src": "vendor/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "vendor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
